<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.azhara.perintisadventure.ui.home.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_date_booking_car_fragment"
            app:destination="@id/navigation_date_booking_car_fragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_date_booking_tour_fragment"
            app:destination="@id/navigation_date_booking_tour_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_booked"
        android:name="com.azhara.perintisadventure.ui.home.ui.bookinglist.BookingListFragment"
        android:label="@string/booked"
        tools:layout="@layout/fragment_booking_list" >
        <action
            android:id="@+id/action_navigation_booked_to_navigation_payment"
            app:destination="@id/navigation_payment" />
        <action
            android:id="@+id/action_navigation_booked_to_detailBookingCarFragment"
            app:destination="@id/navigation_detail_booking_car_fragment" />
        <action
            android:id="@+id/action_navigation_booked_to_detailBookingTourSuccessFragment"
            app:destination="@id/detailBookingTourSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.azhara.perintisadventure.ui.home.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="editMessage"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="changePassMessage"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="getDataMessage"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_user_edit_profile"
            app:destination="@id/navigation_user_edit_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_change_password"
        android:name="com.azhara.perintisadventure.ui.home.ui.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_navigation_change_password_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_user_edit_profile"
        android:name="com.azhara.perintisadventure.ui.home.ui.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_navigation_user_edit_profile_to_navigation_change_password"
            app:destination="@id/navigation_change_password" />
        <action
            android:id="@+id/action_navigation_user_edit_profile_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_date_booking_car_fragment"
        android:name="com.azhara.perintisadventure.ui.home.ui.bookingcar.DateBookingFragment"
        android:label="fragment_date_booking"
        tools:layout="@layout/fragment_date_booking_car">
        <action
            android:id="@+id/action_navigation_date_booking_car_fragment_to_navigation_ready_car_fragment"
            app:destination="@id/navigation_ready_car_fragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_ready_car_fragment"
        android:name="com.azhara.perintisadventure.ui.home.ui.bookingcar.ReadyCarFragment"
        android:label="fragment_ready_car"
        tools:layout="@layout/fragment_ready_car">
        <action
            android:id="@+id/action_navigation_ready_car_fragment_to_navigation_detail_car_booking_fragment"
            app:destination="@id/navigation_detail_ready_car_booking_fragment" />
        <argument
            android:name="startDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="endDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="duration"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="driver"
            app:argType="string"
            android:defaultValue="driver" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail_ready_car_booking_fragment"
        android:name="com.azhara.perintisadventure.ui.home.ui.bookingcar.DetailReadyCarBookingFragment"
        android:label="fragment_detail_ready_car_booking"
        tools:layout="@layout/fragment_detail_ready_car_booking">
        <action
            android:id="@+id/action_navigation_detail_ready_car_booking_fragment_to_navigation_payment"
            app:destination="@id/navigation_payment"
            app:popUpTo="@id/home_navigation"
            app:popUpToInclusive="true" />
        <argument
            android:name="startDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="endDate"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="imageCar"
            app:argType="string"
            android:defaultValue="image car" />
        <argument
            android:name="partnerId"
            app:argType="string"
            android:defaultValue="id" />
        <argument
            android:name="carYear"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="capacity"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="driver"
            app:argType="string"
            android:defaultValue="driver" />
        <argument
            android:name="gear"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="duration"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="price"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="carId"
            app:argType="string"
            android:defaultValue="id" />
        <argument
            android:name="carName"
            app:argType="string"
            android:defaultValue="car" />
        <argument
            android:name="luggage"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="carNumberPlates"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/navigation_payment"
        android:name="com.azhara.perintisadventure.ui.home.ui.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_navigation_payment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/home_navigation"
            app:popUpToInclusive="true" />
        <argument
            android:name="bookingListId"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="uploadProofPayemnt"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="totalPrice"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="imgUrlProofPayment"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/navigation_date_booking_tour_fragment"
        android:name="com.azhara.perintisadventure.ui.home.ui.bookingtour.DateBookingTourFragment"
        android:label="fragment_date_booking_tour"
        tools:layout="@layout/fragment_date_booking_tour">
        <action
            android:id="@+id/action_navigation_date_booking_tour_fragment_to_listTourFragment"
            app:destination="@id/listTourFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail_destination_fragment"
        android:name="com.azhara.perintisadventure.ui.home.ui.bookingtour.DetailTourBookingFragment"
        android:label="fragment_detail_destination"
        tools:layout="@layout/fragment_detail_booking_tour">
        <action
            android:id="@+id/action_navigation_detail_destination_fragment_to_navigation_payment"
            app:destination="@id/navigation_payment" />
        <argument
            android:name="tourName"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="capacity"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="durationTour"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="imgUrl"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="locationTour"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="partnerId"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="price"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="timeTour"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="vehicle"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="facilities"
            app:argType="string[]" />
        <argument
            android:name="visitedTour"
            app:argType="string[]" />
        <argument
            android:name="dateTour"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail_booking_car_fragment"
        android:name="com.azhara.perintisadventure.ui.home.ui.bookinglist.bookingdetail.car.DetailBookingCarFragment"
        android:label="fragment_detail_booking_car"
        tools:layout="@layout/fragment_detail_booking_car" >
        <argument
            android:name="bookingId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/listTourFragment"
        android:name="com.azhara.perintisadventure.ui.home.ui.bookingtour.ListTourFragment"
        android:label="fragment_list_booking_tour"
        tools:layout="@layout/fragment_list_booking_tour" >
        <action
            android:id="@+id/action_listTourFragment_to_navigation_detail_destination_fragment"
            app:destination="@id/navigation_detail_destination_fragment" />
        <argument
            android:name="dateTour"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/detailBookingTourSuccessFragment"
        android:name="com.azhara.perintisadventure.ui.home.ui.bookinglist.bookingdetail.tour.DetailBookingTourSuccessFragment"
        android:label="fragment_detail_booking_tour_success"
        tools:layout="@layout/fragment_detail_booking_tour_success" />
</navigation>
