<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.ui.bookingtour.ListTourFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tanggal"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                style="@style/TextPrimary" />

            <EditText
                android:id="@+id/edt_choose_date_tour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tanggal"
                style="@style/EditTextDisabledStyle"
                android:paddingVertical="14dp"
                android:paddingHorizontal="24dp"
                android:inputType="date"
                android:focusableInTouchMode="false"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="16dp"
                android:layout_below="@+id/tv_date"
                android:importantForAutofill="no" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Destinasimu"
            android:textAlignment="center"
            style="@style/TextPrimaryBold"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_tour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingEnd="16dp"
            android:orientation="horizontal"
            tools:listitem="@layout/rv_items_tour"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

</FrameLayout>