<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?android:attr/actionBarSize"
    tools:context=".ui.home.ui.bookinglist.BookingListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_booking_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/rv_item_listbooking"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_booking_empty"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empty_box" />

</FrameLayout>