<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.fragment.register.RegisterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextSecondaryBold"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:text="@string/registrasi"
                android:layout_marginTop="24dp" />

            <ImageView
                android:layout_width="241dp"
                android:layout_height="148dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ilustration_register"
                android:contentDescription="@string/ilustrasi_registrasi" />

            <EditText
                android:id="@+id/edt_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="46dp"
                android:hint="@string/email"
                android:paddingVertical="14dp"
                android:paddingHorizontal="24dp"
                style="@style/EditTextStyle"
                android:inputType="textEmailAddress"
                android:layout_marginTop="16dp"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/edt_register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="46dp"
                android:hint="@string/nama_lengkap"
                android:paddingVertical="14dp"
                android:paddingHorizontal="24dp"
                style="@style/EditTextStyle"
                android:inputType="text"
                android:layout_marginTop="16dp"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/edt_register_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="46dp"
                android:hint="@string/telephone"
                android:paddingVertical="14dp"
                android:paddingHorizontal="24dp"
                style="@style/EditTextStyle"
                android:inputType="phone"
                android:layout_marginTop="16dp"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/edt_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="46dp"
                android:hint="@string/password"
                android:paddingVertical="14dp"
                android:paddingHorizontal="24dp"
                style="@style/EditTextStyle"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/edt_register_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="46dp"
                android:hint="@string/konfirmasi_password"
                android:paddingVertical="14dp"
                android:paddingHorizontal="24dp"
                style="@style/EditTextStyle"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/tv_error_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrasi Gagal"
                android:textAlignment="center"
                style="@style/TextPrimary"
                android:visibility="invisible"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorRed" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registrasi"
                android:layout_marginTop="16dp"
                style="@style/ButtonPrimary"
                android:layout_marginHorizontal="73dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="26dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/sudah_punya_akun"
                    style="@style/TextPrimary" />

                <TextView
                    android:id="@+id/tv_tologin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"
                    style="@style/TextSecondaryBold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/loading_background_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@drawable/background_loading" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_register"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/loading"
        app:lottie_loop="true" />
</FrameLayout>