<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?android:attr/actionBarSize"
    tools:context=".ui.home.ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.florent37.shapeofview.shapes.ArcView
                android:id="@+id/layout_slider"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:shape_arc_cropDirection="outside"
                app:shape_arc_height="16dp"
                app:shape_arc_position="bottom">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="30dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="5dp"
                    app:sliderIndicatorRadius="1dp"
                    app:sliderIndicatorSelectedColor="@color/colorYellow"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </com.github.florent37.shapeofview.shapes.ArcView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_profile_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/card"
                android:visibility="gone"
                android:layout_marginHorizontal="16dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp">

                    <com.github.florent37.shapeofview.shapes.CircleView
                        android:id="@+id/img_container"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:elevation="4dp">

                        <ImageView
                            android:id="@+id/img_profile_home"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/profile_picture_default"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/image_profile" />

                    </com.github.florent37.shapeofview.shapes.CircleView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/img_container"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/tv_text_name_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Hai Rafli Andreansyah!"
                            android:textSize="14sp"
                            style="@style/TextPrimaryBold"
                            android:textColor="@color/colorAccentDark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/siapkah_kamu_mengawali_petualanganmu"
                            android:textSize="12sp"
                            style="@style/TextPrimary"
                            android:textColor="@color/colorAccentDark" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/home_shimmer_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include layout="@layout/home_profile_shimmer" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/layanan_kami"
                    style="@style/TextPrimaryBold"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_service"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:baselineAligned="false">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_booking_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginVertical="16dp"
                            style="@style/card">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp"
                                android:paddingTop="18dp"
                                android:paddingBottom="14dp">

                                <ImageView
                                    android:id="@+id/ilustration_rent_car"
                                    android:layout_width="95dp"
                                    android:layout_height="67dp"
                                    android:src="@drawable/ilustration_car_booking"
                                    android:contentDescription="@string/ilustrasi_booking_mobil" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/sewa_mobil"
                                    android:layout_below="@id/ilustration_rent_car"
                                    android:layout_marginTop="14dp"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_booking_tour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginVertical="16dp"
                            style="@style/card">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="8dp"
                                android:paddingTop="18dp"
                                android:paddingBottom="14dp">

                                <ImageView
                                    android:id="@+id/ilustration_tour"
                                    android:layout_width="95dp"
                                    android:layout_height="67dp"
                                    android:src="@drawable/ilustation_tour"
                                    android:contentDescription="@string/ilustrasi_booking_tour" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/tour_wisata"
                                    android:layout_below="@id/ilustration_tour"
                                    android:layout_marginTop="14dp"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/information_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp">

                    <LinearLayout
                        android:id="@+id/tv_infromation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            style="@style/TextPrimaryBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/perintis_news"
                            android:textSize="18sp" />

                        <TextView
                            style="@style/TextPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/hai_trippers_lihat_informasi_spesial_buatmu"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_to_more_news"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/icon_to_detail_news" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_news_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="8dp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/rv_item_news_home"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>