<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.bookinglist.bookingdetail.tour.DetailBookingTourSuccessFragment">

    <ScrollView
        android:id="@+id/layout_detail_booking_tour_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:elevation="4dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:shape_roundRect_bottomLeftRadius="15dp"
                app:shape_roundRect_bottomRightRadius="15dp"
                app:shape_roundRect_topLeftRadius="15dp"
                app:shape_roundRect_topRightRadius="15dp">

                <ImageView
                    android:id="@+id/img_bg_detail_tour_success"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/colorGrey"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image_detail_booking_tour" />

            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <TextView
                android:id="@+id/tv_date_detail_booking_tour_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextPrimaryBold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                tools:text="20 Desember 2012" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_title_detail_tour_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextPrimary"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:layout_marginHorizontal="20dp"
                tools:text="Gunung Bromo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_maps_and_flags"
                    android:contentDescription="@string/icon_maps" />

                <TextView
                    android:id="@+id/tv_location_detail_tour_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextPrimary"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    tools:text="Malang, Jawa Timur" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disediakan_oleh"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                style="@style/TextPrimary" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:id="@+id/ic_garage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_garage"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/icon_garage" />

                <TextView
                    android:id="@+id/tv_travel_name_detail_tour_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextPrimary"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/ic_garage"
                    android:text="@string/perintis_adventure_rent_car_amp_tour_bromo" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/waktu_wisata"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"
                style="@style/TextPrimary" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/ic_clock"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_clock"
                    android:contentDescription="@string/icon_garage" />

                <TextView
                    android:id="@+id/tv_time_detail_tour_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextPrimary"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/ic_clock"
                    tools:text="07.00 - 17-00" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_information_detail_tour_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                style="@style/TextPrimary"
                android:layout_marginHorizontal="20dp"
                android:text="@string/information" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp"
                android:weightSum="3"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <com.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:elevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="11dp"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="9dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:contentDescription="@string/icon_clock"
                                android:src="@drawable/ic_clock" />

                        </RelativeLayout>

                    </com.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/durasi"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        style="@style/TextPrimary" />

                    <TextView
                        android:id="@+id/tv_duration_tour_detail_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="8 jam"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        style="@style/TextPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <com.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:elevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:src="@drawable/ic_group_color"
                                android:layout_gravity="center"
                                android:contentDescription="@string/icon_group" />
                        </RelativeLayout>

                    </com.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kapasitas"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        style="@style/TextPrimary" />

                    <TextView
                        android:id="@+id/tv_capacity_detail_tour_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="6 Orang"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        style="@style/TextPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <com.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:elevation="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_car"
                                android:layout_marginTop="2dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/icon_car" />

                        </RelativeLayout>

                    </com.github.florent37.shapeofview.shapes.CircleView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kendaraan"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"
                        style="@style/TextPrimary" />

                    <TextView
                        android:id="@+id/tv_vehicle_detail_tour_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Avanza/Wuling"
                        android:maxLines="2"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        style="@style/TextPrimary" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wisata_yang_dikunjungi"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                style="@style/TextPrimary"
                android:layout_marginTop="25dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_visited_tour_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                tools:listitem="@layout/rv_item_visited_tour" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fasilitas"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                style="@style/TextPrimary"
                android:layout_marginTop="25dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail_facility_tour_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                tools:listitem="@layout/rv_item_facility" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lokasi_penjemputan"
                android:textSize="16sp"
                android:layout_marginHorizontal="20dp"
                style="@style/TextPrimary"
                android:layout_marginTop="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_maps_and_flags"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/icon_maps" />

                <TextView
                    android:id="@+id/tv_detail_booking_tour_pickup_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    tools:text="Swiss belin hotel"
                    style="@style/TextPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="20dp"
                style="@style/card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_title_name_travel_detail_tour_success"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lokasi_kantor"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        style="@style/TextPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_maps_and_flags"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/icon_maps" />

                        <TextView
                            android:id="@+id/tv_location_travel_detail_tour_success"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/perum_patraland_place_blok_b2_no_10_tasikmadu_lowokwaru_kota_malang_jawa_timur_65143"
                            style="@style/TextPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_detail_maps_booking_tour_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ButtonPrimary"
                        android:drawableStart="@drawable/ic_google_maps"
                        android:drawablePadding="16dp"
                        android:paddingHorizontal="25dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="25dp"
                        android:text="@string/maps" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                style="@style/card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_status_payment_detail_booking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/pembayaran_berhasil"
                        android:textColor="@color/colorSuccess"
                        style="@style/TextPrimaryBold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_total_price_detail_tour_success"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextPrimaryBold"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/colorOrange"
                        tools:text="Rp 510000" />

                    <Button
                        android:id="@+id/btn_to_back_booking_tour_success"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/back"
                        style="@style/ButtonPrimary"
                        android:layout_marginTop="25dp"
                        android:layout_marginHorizontal="80dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_detail_booking_tour_success"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent">

        <include layout="@layout/detail_booking_tour_success_shimmer" />
    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>