<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.ui.bookingtour.DateBookingTourFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="36dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tanggal"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            style="@style/TextPrimary" />

        <EditText
            android:id="@+id/edt_choose_date_tour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tanggal"
            style="@style/EditTextDisabledStyle"
            android:paddingVertical="14dp"
            android:paddingHorizontal="24dp"
            android:inputType="date"
            android:focusableInTouchMode="false"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="16dp"
            android:layout_below="@+id/tv_date"
            android:importantForAutofill="no" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_date_booking_tour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonPrimary"
        android:text="Lanjutkan"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp" />

</LinearLayout>