<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.ui.news.PerintisNewsDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:elevation="4dp"
                app:shape_roundRect_bottomLeftRadius="10dp"
                app:shape_roundRect_bottomRightRadius="10dp"
                app:shape_roundRect_topLeftRadius="10dp"
                app:shape_roundRect_topRightRadius="10dp"
                >
                <ImageView
                    android:id="@+id/img_detail_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_bromo"
                    android:contentDescription="@string/img_detail_news" />
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextPrimaryBoldLora"
                tools:text="Gunung Bromo"
                android:textSize="24sp"
                android:layout_marginTop="20dp"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextPrimaryLora"
                    android:textSize="14sp"
                    tools:text="By: Perintis Adventure"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextSecondaryLora"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    tools:text="20 Juni 2020"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                style="@style/TextPrimaryLora"
                android:text="Sudah pernah dengar tentang Kebun Teh
Wonosari di Malang? Kalau dibandingkan
dengan Kebun Teh Rancabali, misalnya,
Malang memang masih kalah hits, sih. Tapi
sebenarnya Jawa Timur punya beberapa
kebun teh, sama seperti Jawa barat.

Dan yang paling populer di belahan timur
pulau ini? Tentulah, Kebun Teh Wonosari
Malang. Suhu udara yang sejuk di pelosok
Singosari Malang ini membawa berkah bagi
warganya. Sebagian besar warga Dusun
Wonosari bekerja di perkebunan teh ini,
menjalani hidup yang bersahaja."/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>