<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.bookingcar.ReadyCarFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ready_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/rv_items_ready_car" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_ready_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/car_shimmer" />

            <include layout="@layout/car_shimmer" />

            <include layout="@layout/car_shimmer" />

            <include layout="@layout/car_shimmer" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/ilustration_empty"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:src="@drawable/ilustration_empty"
        android:contentDescription="@string/ilustration_empty" />

    <TextView
        android:id="@+id/tv_empty_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:visibility="invisible"
        style="@style/TextPrimaryLora"
        android:layout_below="@id/ilustration_empty"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="@string/empty_car" />

</RelativeLayout>