<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.ui.bookingtour.DateBookingTourFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="16dp"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tanggal"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                style="@style/TextPrimary" />

            <EditText
                android:id="@+id/edt_pilih_tanggal_tour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tanggal"
                style="@style/EditTextDisabledStyle"
                android:paddingVertical="14dp"
                android:paddingHorizontal="24dp"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="16dp"
                android:layout_below="@+id/tv_tanggal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/tv_durasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jam_keberangkatan"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                style="@style/TextPrimary" />

            <EditText
                android:id="@+id/edt_jam_keberangkatan_tour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/jam"
                android:drawableStart="@drawable/ic_queue"
                style="@style/EditTextDisabledStyle"
                android:paddingVertical="14dp"
                android:paddingHorizontal="24dp"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="16dp"
                android:layout_below="@+id/tv_durasi" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_date_booking_tour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonPrimary"
        android:text="Lanjutkan"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="50dp" />

</LinearLayout>