<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.ui.bookingcar.DateBookingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="45dp"
        android:weightSum="5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="38dp">
            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tanggal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                style="@style/TextPrimary"
                />
            <EditText
                android:id="@+id/edt_pilih_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tanggal"
                style="@style/EditTextDisabledStyle"
                android:paddingVertical="14dp"
                android:paddingHorizontal="24dp"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="16dp"
                android:layout_below="@+id/tv_tanggal"
                android:layout_marginEnd="16dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginEnd="28dp">
            <TextView
                android:id="@+id/tv_durasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/durasi"
                android:layout_marginBottom="8dp"
                style="@style/TextPrimary"/>
            <EditText
                android:id="@+id/edt_durasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/durasi"
                style="@style/EditTextDisabledStyle"
                android:paddingVertical="14dp"
                android:paddingHorizontal="24dp"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="16dp"
                android:layout_below="@+id/tv_durasi"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_jam_sewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jam_penyewaan"
            style="@style/TextPrimary"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/edt_jam_sewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/jam_penyewaan"
            android:drawableStart="@drawable/ic_queue"
            style="@style/EditTextDisabledStyle"
            android:paddingVertical="14dp"
            android:paddingHorizontal="24dp"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawablePadding="16dp"
            android:layout_below="@+id/tv_jam_sewa"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="38dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_sopir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sopir"
            style="@style/TextPrimary"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"/>
        <EditText
            android:id="@+id/edt_sopir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sopir"
            android:drawableStart="@drawable/ic_driver"
            style="@style/EditTextDisabledStyle"
            android:paddingVertical="14dp"
            android:paddingHorizontal="24dp"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawablePadding="16dp"
            android:layout_below="@+id/tv_sopir"
            />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_cari_mobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonPrimary"
        android:text="@string/cari_mobil"
        android:layout_marginHorizontal="72dp"
        android:layout_marginTop="42dp"/>

</LinearLayout>