<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/item_tour"
    android:layout_width="270dp"
    android:layout_height="370dp"
    android:layout_marginVertical="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card3"
    android:layout_marginStart="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_item_tour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_bromo"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradient"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:layout_gravity="start|top">

            <TextView
                android:id="@+id/tv_item_tour_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paket Tour Malang Batu Banyuwangi Yogyakarta"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                style="@style/TextPrimaryBold"
                android:maxLines="2"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tv_item_tour_name"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_maps_and_flags_white"
                    android:contentDescription="@string/icon_maps" />

                <TextView
                    android:id="@+id/tv_item_tour_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batu - Malang"
                    android:layout_marginStart="4dp"
                    android:textSize="12sp"
                    style="@style/TextPrimary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:layout_gravity="start|bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_price"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_item_tour_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Rp. 1275000"
                    android:textColor="@color/colorYellow"
                    android:textSize="18sp"
                    style="@style/TextPrimaryBold"
                    android:maxLines="2"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/perorang"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    style="@style/TextPrimary"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_below="@id/layout_price">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paket"
                    android:textSize="12sp"
                    style="@style/TextPrimary"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/tv_item_tour_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="4"
                    android:layout_marginHorizontal="4dp"
                    android:textSize="12sp"
                    style="@style/TextPrimary"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orang"
                    android:textSize="12sp"
                    style="@style/TextPrimary"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>
